print('Приветствую тебя на своём квесте!\nУ тебя есть 3 пути: "направо", "налево", "прямо"')
user = input('Твой выбор - ')
if 'налево' in user.lower():
    print('Вы дошли до тупика, у вас есть выбор:\n"открыть сундук"\n"вернуться обратно"')
    left_side = input('Выбор - ')
    if 'открыть' in left_side.lower():
        print('Сработала ловушка...')
    else:
        print('Взади вас обрушилась стена, вы застряли:(')
elif 'направо' in user.lower():
    print('На пути оказался обрыв')
elif 'прямо' in user.lower():
    print('Вы направились прямо. Через некоторое время вы дошли до 2-х дверей.')
    doors = input('Что вы выберите?\nЛевая дверь\nПравая дверь\nВаш ответ - ')
    if 'левая' in doors.lower():
        print('Вы прошли квест!!!')
    else:
        print('Вас подстерегал огненный дракон')
